{
  "name": "xlr-ts-explorer",
  "private": false,
  "version": "0.0.1",
  "description": "XLR UI Type System explorer Plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -make-world -w",
    "build": "./build.sh",
    "clean": "./clean.sh"
  },
  "keywords": ["Type System", "Explorer", "XL Release"],
  "author": "Ilya Cassina",
  "license": "ISC",
  "dependencies": {
      "ts-explorer": "^0.0.5"
  }
}
